# YouMe-Backend

./: .classpath  .dockerignore  .gitignore  .project  ARCHITECTURE_AI_TIERS.md  Dockerfile  Makefile  PROJECT_SPEC.md  README.md  application-local.example.yml  docker-compose.prod.yml  docker-compose.yml  pom.xml
.github/workflows/: ci.yml  deploy-backend.yml
docs/: README.md  api-postman-collection.json  auth-api.md  aws-rds-migration.sql  erd.md  feed-blocks-photos-ai-api.md  likes-api.md  messages-api.md  subscription-api.md  user-api.md  webhook-api.md
postman/: DatingApp.postman_collection.json
scripts/: add-match-read-state.sql  add-messages-message-kind.sql  grant-dating-app-privileges.sql  grant-schema-ownership.sql  init-postgresql.sql  messages-sender-nullable.sql  recreate-schema.sql  s3-cors-local-dev.json  sample_data_10_each.sql
src/main/java/com/example/dating/: DatingAppApplication.java
src/main/java/com/example/dating/auth/: AuthController.java
src/main/java/com/example/dating/chat/: ChatHandshakeInterceptor.java  ChatSessionRegistry.java  MatchChatWebSocketHandler.java
src/main/java/com/example/dating/config/: AiConfig.java  AiProperties.java  AppUrlsConfig.java  AppUrlsProperties.java  AwsCredentialsProviderConfig.java  GlobalExceptionHandler.java  JpaRepositoriesConfig.java  MediaUrls.java  RedisAiUsageConfiguration.java  SecurityConfig.java  SubscriptionConfig.java  SubscriptionProperties.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/dating/controller/: AiCapabilitiesController.java  AssistantController.java  BillingWebhookController.java  BlockController.java  DislikeController.java  FeedController.java  LikeController.java  MatchController.java  MessageController.java  PhotoController.java  ProfileController.java  RegistrationController.java  SubscriptionController.java  SuperlikeController.java
src/main/java/com/example/dating/dev/: MatchReadStateDevBackfill.java
src/main/java/com/example/dating/dto/: AiQuotaView.java  ChangePasswordRequest.java  MeResponse.java  ProfileTipView.java  RegistrationProfilePatch.java  ReplyIdeaView.java
src/main/java/com/example/dating/error/: AiCoachQuotaExceededException.java
src/main/java/com/example/dating/repository/: AiCoachDailyUsageRepo.java  AiFeatureDailyUsageRepo.java  BlockRepo.java  LikeRepo.java  MatchReadStateRepo.java  MatchRepo.java  MessageRepo.java  PassRepo.java  PendingRegistrationRepo.java  PhotoRepo.java  ProfileRepo.java  UserRepo.java  UserSubscriptionRepo.java
src/main/java/com/example/dating/repositoryImpl/: UserDetailsServiceImpl.java
src/main/java/com/example/dating/security/: JwtAuthFilter.java  JwtService.java  PendingOnboardingRouteFilter.java
src/main/java/com/example/dating/service/: AccountRegistrationService.java  AiCoachService.java  AssistantGreetingService.java  BedrockChatClient.java  BlockService.java  ChatLlmClient.java  FeedService.java  LikeService.java  MatchQueryService.java  MatchReadStateService.java  MobileIapVerificationService.java  OnboardingRegistrationService.java  OpenAiClient.java  PassService.java  PhotoService.java  PresignService.java  ProfileAvatarService.java  RealtimeMessageBroadcaster.java  RegistrationOtpDeliveryService.java  S3ObjectDeleteService.java  S3ObjectPutService.java  SubscriptionPlanService.java  SubscriptionService.java  TieredAiUsageService.java  UserSubscriptionService.java
src/main/java/com/example/dating/util/: DiscoveryJson.java  GeoUtils.java  PhotoStoragePolicy.java  TokyoMunicipalities.java
src/main/java/com/example/dating/web/: MessageViews.java
src/main/resources/: application-dev.yml  application-postgres-owner.yml  application-prod.yml  application-staging.yml  application.yml  data.sql
src/main/resources/db/migration/: V10__pending_allow_phone_and_email.sql  V11__ai_coach_usage_locale.sql  V12__subscription_plan_ai_feature_usage.sql  V13__profile_stripe_ids.sql  V14__user_subscription_billing.sql  V1__init.sql  V2__match_read_state.sql  V3__blocks.sql  V4__discovery_lifestyle.sql  V5__messages_assistant.sql  V6__messages_sender_nullable.sql  V7__registration_onboarding.sql  V8__fix_users_registration_complete_default.sql  V9__pending_registration_draft.sql
src/test/java/com/example/dating/: AuthControllerIT.java  DatingAppApplicationTest.java  ProfileControllerIT.java
src/test/java/com/example/dating/auth/: AuthControllerTest.java
src/test/java/com/example/dating/chat/: ChatSessionRegistryTest.java
src/test/java/com/example/dating/config/: AiPropertiesTest.java  AppUrlsPropertiesTest.java  RedisAiUsageConfigurationTest.java  SubscriptionPropertiesTest.java
src/test/java/com/example/dating/controller/: AiCapabilitiesControllerTest.java  AssistantControllerTest.java  BillingWebhookControllerTest.java  BlockControllerTest.java  DislikeControllerTest.java  FeedControllerTest.java  LikeControllerTest.java  MatchControllerTest.java  MessageControllerTest.java  PhotoControllerTest.java  ProfileControllerTest.java  RegistrationControllerTest.java  SubscriptionControllerTest.java  (+1 more)
src/test/resources/: application-test.yml
(+82 files in other folders)
